/* MAIN */ 

body {
    text-align: center;
    background-color: #f5f5f5;
}



/* FONT */

.font {
    font-family: "Playwrite US Modern", cursive;
    font-optical-sizing: auto;
    font-weight: 30px;
    font-style: normal;
}



/* ELEMENTS */

#title {
    font-size: 100px;
    font-weight: bold;
    color: #333;
    margin-bottom: 50px;
    margin-top: 10%;
}

#start-btn {
    background-color: #3cbddd;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 25px 40px;
    font-size: 40px;
    cursor: pointer;
}

#start-btn:hover {
    background-color: #08a5cd;
}

#grid-section {
    overflow: hidden;
    margin-top: 5%;
}

#grid-dx {
    float: left;
    width: auto;
    margin-left: 10%;
}

#grid-sx {
    float: right;
    width: auto;
    margin-right: 10%;
}

#grid-dx, #grid-sx {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#visualizer {
    position: relative;
    width: 80%;
    height: 20vh;
    border: 5px solid #0730b4;
    border-radius: 15px;
    margin-left: 10%;
    margin-top: 5%;
}

#video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#message {
    font-size: 50px;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}



/* BUTTON */

.grid-btn {
    background-color: #2853e1;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 30px;
    width: 150px;
    height: 150px;
    font-size: 18px;
    cursor: pointer;    
}

.grid-btn:hover {
    background-color: #0730b4;
}